<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="产品," />










<meta name="description" content="需求思路需求采集0需求来源渠道 公司内部（老板、其他部门或同事） 产品经理自己（策划、挖掘） 公司外部（用户、客户、伙伴）  1需求获取方式 业务发展的要求 用户调查的结论 用户反馈分析 产品数据分析 竞品分析  需求分析0需求分类 功能类 数据类 运营类 体验类 设计类  1四象限定位法 重要并急需 重要不急需 不重要却急需 不重要也不急需  需求筛选0需求决策 战略定位 产品定位 用户需求">
<meta name="keywords" content="产品">
<meta property="og:type" content="article">
<meta property="og:title" content="商业需求分析及三大文档">
<meta property="og:url" content="http://yoursite.com/2018/11/25/商业需求分析及三大文档/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="需求思路需求采集0需求来源渠道 公司内部（老板、其他部门或同事） 产品经理自己（策划、挖掘） 公司外部（用户、客户、伙伴）  1需求获取方式 业务发展的要求 用户调查的结论 用户反馈分析 产品数据分析 竞品分析  需求分析0需求分类 功能类 数据类 运营类 体验类 设计类  1四象限定位法 重要并急需 重要不急需 不重要却急需 不重要也不急需  需求筛选0需求决策 战略定位 产品定位 用户需求">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-25T06:43:57.421Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="商业需求分析及三大文档">
<meta name="twitter:description" content="需求思路需求采集0需求来源渠道 公司内部（老板、其他部门或同事） 产品经理自己（策划、挖掘） 公司外部（用户、客户、伙伴）  1需求获取方式 业务发展的要求 用户调查的结论 用户反馈分析 产品数据分析 竞品分析  需求分析0需求分类 功能类 数据类 运营类 体验类 设计类  1四象限定位法 重要并急需 重要不急需 不重要却急需 不重要也不急需  需求筛选0需求决策 战略定位 产品定位 用户需求">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/25/商业需求分析及三大文档/"/>





  <title>商业需求分析及三大文档 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/25/商业需求分析及三大文档/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GeryJiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog_logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">商业需求分析及三大文档</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-25T15:16:46+08:00">
                2018-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品/" itemprop="url" rel="index">
                    <span itemprop="name">产品</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="需求思路"><a href="#需求思路" class="headerlink" title="需求思路"></a>需求思路</h3><h4 id="需求采集"><a href="#需求采集" class="headerlink" title="需求采集"></a>需求采集</h4><h5 id="0需求来源渠道"><a href="#0需求来源渠道" class="headerlink" title="0需求来源渠道"></a>0需求来源渠道</h5><ul>
<li>公司内部（老板、其他部门或同事）</li>
<li>产品经理自己（策划、挖掘）</li>
<li>公司外部（用户、客户、伙伴）</li>
</ul>
<h5 id="1需求获取方式"><a href="#1需求获取方式" class="headerlink" title="1需求获取方式"></a>1需求获取方式</h5><ul>
<li>业务发展的要求</li>
<li>用户调查的结论</li>
<li>用户反馈分析</li>
<li>产品数据分析</li>
<li>竞品分析</li>
</ul>
<h4 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h4><h5 id="0需求分类"><a href="#0需求分类" class="headerlink" title="0需求分类"></a>0需求分类</h5><ul>
<li>功能类</li>
<li>数据类</li>
<li>运营类</li>
<li>体验类</li>
<li>设计类</li>
</ul>
<h5 id="1四象限定位法"><a href="#1四象限定位法" class="headerlink" title="1四象限定位法"></a>1四象限定位法</h5><ul>
<li>重要并急需</li>
<li>重要不急需</li>
<li>不重要却急需</li>
<li>不重要也不急需</li>
</ul>
<h4 id="需求筛选"><a href="#需求筛选" class="headerlink" title="需求筛选"></a>需求筛选</h4><h5 id="0需求决策"><a href="#0需求决策" class="headerlink" title="0需求决策"></a>0需求决策</h5><ul>
<li>战略定位</li>
<li>产品定位</li>
<li>用户需求</li>
</ul>
<h5 id="1产品定位"><a href="#1产品定位" class="headerlink" title="1产品定位"></a>1产品定位</h5><ul>
<li>战略方向更偏向于市场</li>
<li>产品定位更偏向于功能定义   </li>
</ul>
<h5 id="2用户需求"><a href="#2用户需求" class="headerlink" title="2用户需求"></a>2用户需求</h5><ul>
<li>不把需要当成需求</li>
<li>不把产品形态当成本质</li>
</ul>
<h5 id="3战略方向"><a href="#3战略方向" class="headerlink" title="3战略方向"></a>3战略方向</h5><ul>
<li>起步阶段</li>
<li>发展阶段</li>
<li>迭代阶段</li>
</ul>
<h3 id="三大文档"><a href="#三大文档" class="headerlink" title="三大文档"></a>三大文档</h3><p>BRD（商业需求文档）、MRD（市场需求文档）、PRD（产品需求文档）</p>
<h4 id="BRD"><a href="#BRD" class="headerlink" title="BRD"></a>BRD</h4><ul>
<li>产品介绍</li>
</ul>
<ol>
<li>用一句话清晰的定义你的产品</li>
<li>明确的表述产品有什么创新，解决了用户什么问题，填补了市场什么的空白<br>3.（数值）来描述产品的市场规模和潜在的远景</li>
<li>概括产品的优势</li>
<li>说明为什么我们的团队能做出来，需要多久</li>
<li>概括产品多少时间内可以赚多少利润</li>
<li>需要什么资源的支持，以及怎么用</li>
</ol>
<ul>
<li>产品商业模式：靠什么赚钱</li>
<li>产品的市场分析：宏观行业趋势、微观细分市场、怎么进入并发展</li>
<li>竞争对手分析：具体竞争对手，怎么竞争</li>
<li>团队：需要哪些人员，阶段周期</li>
<li>产品线路图：功能模块、版本、步骤、时间安排</li>
<li>财务计划：收入来源和渠道，收支平衡条件</li>
</ul>
<h5 id="概括BRD做什么？"><a href="#概括BRD做什么？" class="headerlink" title="概括BRD做什么？"></a>概括BRD做什么？</h5><ol>
<li>产品做做什么？（解决什么问题或满足什么用户需求）</li>
<li>为什么要做？（背景、市场空间、竞争对手、环境）</li>
<li>打算怎么做？（产品规划、模块规划、研发计划、运营计划）</li>
<li>需要多少资源？（人力成本、软硬件成本、运营成本）</li>
<li>最终能获得什么收益？（带来收入、带来用户、扩大市场、占有市场先机、满足未来发展趋势）</li>
<li>做这个有么有风险？</li>
</ol>
<h4 id="MRD"><a href="#MRD" class="headerlink" title="MRD"></a>MRD</h4><p>收集分析及定义主要用户的需求，以及产品的概括型的产品特征，需要清晰完整的分析目标用户的重点需求。      </p>
<ul>
<li>产品、需求名称</li>
<li>版本历史：大中小版本</li>
<li>用户问题、产品机会</li>
<li>目标市场分析：目标市场、市场规模、市场特征、发展趋势、时间周期</li>
<li>目标用户分析：用户描述、用户/市场统计、用户分类刨析、用户情景、关键用户需求</li>
<li>竞争对手分析</li>
<li>产品需求概况：产品定位、产品前景、roadmap、时间进度计划</li>
</ul>
<h4 id="PRD"><a href="#PRD" class="headerlink" title="PRD"></a>PRD</h4><ul>
<li>功能、产品名称</li>
<li>版本历史</li>
<li>功能说明：功能清单及优先级、功能目的、功能详细说明</li>
<li>业务流程：业务流程图、用例图</li>
<li>业务规则</li>
<li>界面原型：页面流程图、页面原型图</li>
<li>市场运营要求：功能要求、兼容性、性能、发布、支持和培训、销售思路和需求</li>
<li>数据要求：输入输出、极限范围、数据格式</li>
<li>其他要求：交互建议、性能需求、环境需求、备选方案</li>
<li>评审反馈：意见建议、工期工时</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品/" rel="tag"># 产品</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/25/如何了解用户/" rel="next" title="如何了解用户">
                <i class="fa fa-chevron-left"></i> 如何了解用户
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/25/设计模式/" rel="prev" title="设计模式">
                设计模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog_logo.jpg"
                alt="GeryJiang" />
            
              <p class="site-author-name" itemprop="name">GeryJiang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/GeryJiang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1939246913@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求思路"><span class="nav-number">1.</span> <span class="nav-text">需求思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#需求采集"><span class="nav-number">1.1.</span> <span class="nav-text">需求采集</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#0需求来源渠道"><span class="nav-number">1.1.1.</span> <span class="nav-text">0需求来源渠道</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1需求获取方式"><span class="nav-number">1.1.2.</span> <span class="nav-text">1需求获取方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需求分析"><span class="nav-number">1.2.</span> <span class="nav-text">需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#0需求分类"><span class="nav-number">1.2.1.</span> <span class="nav-text">0需求分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1四象限定位法"><span class="nav-number">1.2.2.</span> <span class="nav-text">1四象限定位法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需求筛选"><span class="nav-number">1.3.</span> <span class="nav-text">需求筛选</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#0需求决策"><span class="nav-number">1.3.1.</span> <span class="nav-text">0需求决策</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1产品定位"><span class="nav-number">1.3.2.</span> <span class="nav-text">1产品定位</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2用户需求"><span class="nav-number">1.3.3.</span> <span class="nav-text">2用户需求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3战略方向"><span class="nav-number">1.3.4.</span> <span class="nav-text">3战略方向</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三大文档"><span class="nav-number">2.</span> <span class="nav-text">三大文档</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BRD"><span class="nav-number">2.1.</span> <span class="nav-text">BRD</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概括BRD做什么？"><span class="nav-number">2.1.1.</span> <span class="nav-text">概括BRD做什么？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MRD"><span class="nav-number">2.2.</span> <span class="nav-text">MRD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PRD"><span class="nav-number">2.3.</span> <span class="nav-text">PRD</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GeryJiang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
